body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: hsl(185, 41%, 84%);
    font-family: 'Space Mono', monospace;

}

main{

color: hsl(186, 14%, 43%);

}

header{
 text-align: center;
 margin-top: 3rem;
 margin-bottom: 1.5rem;
}

.wrapper{
    background: hsl(0, 0%, 100%);
    border-radius: 15px 15px 0 0;
    padding: 20px;
    height: 100%;

}

.bill-container{
    grid-area: bc;
    margin-top: 1rem;
}

.bill-container, .tip-container{
    margin-bottom: 1.5rem;
}

.bill{
    margin-bottom: .5rem;
}
.bill-input, .people-input{
    border-radius: 5px;
    
    padding: 10px; 
    background: hsl(189, 41%, 97%);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.input{
    font-family: 'Space Mono', monospace;
    outline: none;
    background: none;
    border: none;
    text-align: right;
}
.tip-container{
display: flex;
justify-content: center;
flex-direction: column;
grid-area: tc;
}
/* btns */
.btns {
    width: 100%;
    margin-top: .5rem;
    display:flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 18px;
     
}

.p-btn{
    font-family: 'Space Mono', monospace;
    color: white;
    width: 158px;
    font-weight: 700;
    padding: 10px;
    background: hsl(183, 100%, 15%);
    border-radius: 5px;
    border: none;
}



.c-box{
    font-family: 'Space Mono', monospace;
    background: hsl(189, 41%, 97%);
    color: hsl(186, 14%, 43%);
    width: 147px;
    border: none;
    border-radius: 5px;
    outline: none;
    padding-right: 10px;
    text-align: right;
    font-weight: 700;
}
.c-box::placeholder{
    font-family: 'Space Mono', monospace;
    text-align: center;
}

.reset{
    width: 100%;
    padding: 10px;
    color: hsl(183, 100%, 15%);
    background:hsl(172, 67%, 45%) ;
    border-radius: 5px;
    border: none;
    font-weight: 700;
    font-family: 'Space Mono', monospace;
}
/* btns */

.ppl-container{
margin-bottom: 2rem;
}

.ppl-cont-info{
    margin-top: .5rem;
}

.result-container{
    background: hsl(183, 100%, 15%);
    color: white;
    display: flex;
    flex-direction: column;
    padding: 20px;
    border-radius: 15px;
    margin-top: 2rem;
    grid-area: rc;
}
.person{
    color: hsl(184, 14%, 56%);
}
.tip-amount{
    margin-bottom: 1rem;
    display: flex;
    justify-content: space-between;
}
.totalp-p{
    margin-bottom: 1rem;
    display: flex;
    justify-content: space-between;
}

.result-tpp, .result-tap{
    font-size: 2rem;
    color:hsl(172, 67%, 45%);
}

@media screen and (min-width:800px) {
    body{
        display: flex;
        justify-content: center;
        align-items: center;

    }
    main{
        display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    }

    header{
        
        margin-top: 2rem;
        margin-bottom: 1.5rem;
    }
    .wrapper-w{
        grid-area: ww;
        width: 90%;

    }


       .wrapper{
           display: grid;
           grid-auto-columns:1fr;
    grid-template: 
    "ww rc "
    ;  
    width: 100%;
height: 50%;
    border-radius: 15px;
  }

  .p-btn{
    width: 92px;
  }
  .c-box{
      width:81px;
  }
  .btns{
    display: grid;
    grid-template-areas: 
    "b1 b2 b3"
    "b4 b5 i6";

  }
  .b1{
    grid-area: b1;
  }
  .b2{
    grid-area: b2;
  }
  .b3{
    grid-area: b3;
  }
  .b4{
    grid-area: b4;
  }
  .b5{
    grid-area: b5;
  }
  .i6{
    grid-area: i6;
  }

  .result-container{
      margin: 0;

  }

  .tip-amount{
      margin-top: 2rem;
      margin-bottom: 3rem;
  }

  .totalp-p{
      margin-bottom: 6rem;
  }
}